{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24620\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PETAL 1:\
1.-Math\
2.-Physics\
3.-Soccer\
4.-Food\
5.-Travel\
\
PETAL 2:\
1.- Friendly\
2.- Smart\
3.-Open minded\
4.- Responsible\
5.- Diverse (with different backgrounds and levels of expertise)\
\
PETAL 3:\
1.- Motivate \
2.- Coach\
3.- Ability to listen\
4.- Critical analysis\
5.- Detail oriented\
\
PETAL 4:\
1.- Not so silent, some music would be preferable \
2.- Talkative\
3.- Flex time\
4.- No formal attire at all times\
5.- Open to discussion (anyone can share/contribute with ideas)\
\
PETAL 5:\
preferred starting salary range: $55k to $65k\
level of responsibility: at an entry level I would like to be evaluated upon my individual performance\
other responsibility hope for: Once I become more experienced, I would like to become a project manager\
\
PETAL 6:\
Preferred places to live:\
1.- Metro NY/NJ area\
\
\
PETAL 7: \
Goal, purpose or mission\
1.- To prove myself I can do it\
2.- Finish what was left incomplete\
3.- Contribute and become part of the change}